# TweetBat

searchGiantsHashTag/: .classpath  .project  pom.xml
searchGiantsHashTag/src/main/java/core/: SearchCore.java
searchGiantsHashTag/src/main/java/entity/: TweetEntity.java
searchGiantsHashTag/src/main/java/io/: StoreTweet.java
searchGiantsHashTag/src/test/java/: Main.java  StoreTest.java  StreamingMain.java
